# Workbench configuration file

#
# Main Window Title
#
mainwindow.title= @Note2 v2.0

#
# Status Bar visibility
#
mainwindow.statusbar.visible=true

#
# Menu Bar visibility
#
mainwindow.menubar.visible=true

##
## WORKBENCH CORE COMPONENTS. These are the default GUI components. You can hide or move them if you want
##

#
# Document Viewer. Allways show the default viewer, regardless there is a specific viewer also defined. Default is false
#
documentviewer.allways_show_default_view=false

#
# Default View. Use a table to display arrays and collections instead of the toString text area
#
defaultview.use_table_for_collections_and_arrays=true

#
# Session Tree visibility
#
sessiontree.visible=false

#
# Session Tree slot in the layouting system. Please see also /conf/template.xml
#
sessiontree.slot=left

#
# Clipboard Tree visibility
#
clipboardtree.visible=true

#
# Session Tree slot in the layouting system. Please see also /conf/template.xml
#
clipboardtree.slot=left

clipboardtree.organizebyclass=true


#
# Tree null treatment. In Explicit-datatypes and with Structure=COMPLEX, should subitems should be displayed or not in trees?.
# Default is true
#
trees.shownulls=false

#
# Log Area visibility
#
logarea.visible=false
#
# Log Area max chars
# Default: -1 (no limit, caution)
#
logarea.maxsize=10000

#
# Log Area slot in the layouting system. Please see also /conf/template.xml
#
logarea.slot=bottom

#
# Memory Monitor visibility
#
memorymonitor.visible=true

#
# Memory Monitor slot in the layouting system. Please see also /conf/template.xml
#
memorymonitor.slot=bottom

#
# ToolBar
# position values are NORTH | SOUTH | EAST | WEST
#
toolbar.visible=true
toolbar.showOperationNames=true
toolbar.position=NORTH
toolbar.separators=1,2 


#
# Operations visibility. By default, all operations are displayed everywhere (main menu, popup menu and dialogs). But if
# you want to change this behaviour, use this option.
# 
# The current available options are (you can put more than one, separated with spaces)
#  MENU - the operation can be accessed from the main menu
#  POPUP - the operation can be accessed from the popup menu showed in the trees
#  DIALOG - the operation can be accessed from dialogs 
#
# your_operation_uid.visibility= POPUP DIALOG MENU


#Menu position overriding
#All plugins can choose an arbitrary position of their operations in menus. If you want to choose them
#you can override this default position
#example:
#menu.file=1
#menu.file.export=2
